:root{

    /* units */

    --cn-gap:25px;
    --cnf-gap:10px;

    --xs-rem:1rem;
    --sm-rem:1.5rem;
    --md-rem:2rem;
    --lg-rem:3rem;
    --xl-rem:4rem;

    /* min width */

    --width-3:100px;
    --width-2:min(350px,100%);

    /* z-index */

    --index-1:1;
    --index-2:2;
    --index-3:3;

    /* font weight */
    --fw-bold:700;
    /* font family */
    --ff-primary:'Roboto', sans-serif;
    /* font sizes */
    --fs-title-1:clamp(1.3rem , 5vw , 4rem);

    /* colors */

    --clr-primary:#2dcc70;
    --clr-secondary:#252f31;

    --clr-light-100:#fff;
    --clr-light-50:#f2f2f2;

    --clr-dark-100:#191e22;
    --clr-dark-50:#252e30;
    --clr-dark-75:#555;
    --clr-dark-25:#6a6e71;
}
/******** header **********/


/*slider*/

.slider{
    height: calc(100vh - 60px);
    padding:50px;
}

.slider .slider_picture{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--index-1 , 1);
}

.intro{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index:var(--index-2 , 2);
    width:max-content;
}

.intro .intro__heading{
    padding: 5px;
    font-size: var(--fs-title-1);
    font-style: italic;
    border-top: 5px solid var(--clr-light-100);
    border-bottom: 5px solid var(--clr-light-100);
    color:var(--clr-light-100);
    transition: animation .8s ease-in-out , transform .3s ease-in-out;
}

.intro h2:hover{
    transform:scaleX(.5);
}

.intro button{
    padding:var(--xs-rem) var(--xl-rem);
    background: transparent;
    color:var(--clr-light-100);
    border: 3px solid var(--clr-light-100);
    transition:color .8s , background-color .8s ;
}

.intro button:hover,
.intro button::selection{
    color: var(--clr-primary,#2dcc70);
    background: var(--clr-light-100);
}

/*nav*/
.navbar{
    position: relative;
    background:var(--clr-secondary);
    color: var(--clr-light-100);
    height: 60px;
    cursor: grab;
}

.navbar .container{
    height: 100%;
    display: flex;
    align-items:center;
    margin:0 auto var(--md-rem );
}


.navbar::before{
    content: '';
    position: absolute;
    top:-20px;
    left: 0;
    width:70%;
    min-width: 270px;
    height: 60px;
    background: var(--clr-secondary);
    border-top-right-radius: 50%;
    border-radius: 50%;
    transition: all .5s ease-in-out;
    z-index:var(--index-1);
}

.navbar:hover::before{
    height: 90px;
    max-width: 50%;
    top: -35px;
    left: 25%;
}

.logo{
    position: relative;
    z-index:var(--index-1,1);
}

.logo span{
    color: var(--clr-primary,#2dcc70);
    margin-left:5px;
}

.links__menu{
    position: relative;
    z-index: var(--index-3,3);
}

.links__list{
    position: absolute;
    top: var(--lg-rem);
    left:0 ;
    width: 100%;
    flex-direction: column; 
    padding:var(--sm-rem);
    gap:var(--md-rem);
    background: #000;
    transition:transform 1.2s ease-in-out;
    transform-origin:top center;
    transform: scale3d(1,0,1);
    z-index:var(--index-1 ,1);
}

.visible-list{
    transform: scale3d(1,1,1);
}

.link-item:hover,
.link-item::selection{
    color:var(--clr-primary,#2dcc70);
    font-style: italic;
}

/*********************** some-info ******************/

.some-info .container{
    gap: var(--lg-rem,1rem) var(--md-rem,1.5rem);
}
/* hsla(0, 38%, 87% , .5) */
.some-info article {
    flex: 1;
    min-width:300px;
    padding: var(--xs-rem , 1rem) var(--sm-rem , 1.5rem);
    border:2px solid var(--clr-secondary);
    border-radius: 1rem;
}

.some-info hr{
    height: 2px;
    width: 25%;
    min-width: 70px;
    border: none;
    margin: var(--xs-rem , 1rem) auto var(--xs-rem , 1rem) 0 ;
    background:var(--clr-primary,#2dcc70);
}

.some-info h2{
    color: var(--clr-dark-25 , #555);
    font-weight: 900;
}

.some-info p{
    transition: color .3s linear , font-weight .7s linear;
}

.some-info p:hover{
    font-weight: var(--fw-bold);
    color: var(--clr-dark-50);
}

/******************** about ******************/
.about {
    padding: var(--sm-rem , 1rem);
    gap: var(--sm-rem , 1rem);
    flex-direction: column;
}


.about__picture{
   /* max-width:33%; */
    max-width: 100%;
}

.about__articles{
    display: grid;
    gap: var(--sm-rem);
    grid-template-columns: 1fr 1fr;

    padding: var(--sm-rem , 1.5rem) 1rem;
    background: var(--clr-light-50 , #f2f2f2);
}

.about__lg-article{
    grid-column: 1 / -1;
}
.about__sm-article{
   /* grid-column: auto / span 1; */
    grid-column: auto / span 2; 
    display: grid;
    grid-template-columns: 50px 1fr;
}
.about__sm-article img{
    grid-column: 1 / span 1;
    grid-row: 1 / -1;
}
.about__sm-article p{
    grid-column: 2 / span 1;
}

/****************** skills ***************/
.skills .container {
    gap:var(--lg-rem,2rem) var(--sm-rem ,1.5rem);
    flex-direction: column;
}

.skills .container  > * {
    flex:1;
}

.skills__content{
    max-width: 600px;
}

.skills__progress{
    max-width: 300px;
}

.skill div{
    position: relative;
    height:var(--xs-rem , 1rem);
    padding-right:var(--xs-rem , 1rem);
    margin-bottom: 1rem;

    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    background:var(--clr-light-50,#6a6e71);
    overflow: hidden;
}

.skill div:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--clr-primary , #2dcc70);
}

.skill div span{
    position: absolute;
    top:0;
    font-size: .828rem;
    color: var(--clr-light-100,#fff);
    z-index: var(--index-2 , 2);
}


.skill--html div:after{
    width: 110%;
}
.skill--html div span{
    left:90%;
}


.skill--css div:after{
    width: 110%;
}
.skill--css div span{
    left:90%;
}


.skill--photoshop div:after{
    width: 70%;
}
.skill--photoshop div span{
    left: 60%;
}


.skill--jquery div:after{
    width:60%;
}
.skill--jquery div span{
    left:50%;
}


/*********** resume ***************/

.resume{
    padding:var(--md-rem,2rem) var(--lg-rem,3rem);
    background: var(--clr-light-50);
}

.resume h2{
    margin-bottom: -.7rem;
}

.resume button{
    padding:var(--xs-rem);
}

/*********** education experience ***********/

.education--experience .container{
    gap:var(--sm-rem,1.5rem);
    display: flex;
    overflow: hidden;
}

.education--experience-hr{
    height:5px;
    width: 70%;
    min-width:300px;
    margin-bottom:var(--lg-rem, 4rem);
    border: none;
    border-radius:10px;
    background:var(--clr-primary,#2dcc70);
}

.education--experience p{
    max-width:400px;
}

.education--experience__main-article p:first-of-type{
    margin: var(--sm-rem,1.5rem) 0 var(--lg-rem,3rem) 0;
}

/* foundations */

.education--experience__foundations article{
    margin-bottom: var(--md-rem);
}

.education--experience__foundations .primary-span{
    display: inline-block;
    padding: 5px .5rem;
    margin:.5rem 0;
    font-weight: var(--fw-bold);
    font-size: .828rem;
    color: var(--clr-light-100,#fff);
    background:var(--clr-primary,#2dcc70);
    
}

.education--experience__foundations hr{
    max-width: 300px;
    margin: var(--xs-rem , 1rem) auto var(--xs-rem , 1rem) 0 ;
}

/**************** testimonial ****************/

.testimonials{
    padding-top:1rem;
    overflow: hidden;
    background: var(--clr-light-50 , #f2f2f2);
}

.testimonials-container{
    transition: transform 1.2s ease-in-out;
    gap: 5rem;
}

.testimonials__articles{
    max-width: 100%;
}

.testimonial{
    min-width: 100%;
    padding:.7rem;
    padding-right:.7rem;
}

.testimonial__info{
    padding-bottom: 2rem;
    border-bottom: .5px solid #333;
}

.testimonial__info{
    height:70px;
    display: flex;
    align-items: center;
    gap:.5rem;
}
.testimonial__info img{
    height:80px;
    padding: 5px;
    border: .3px solid #eee;
    border-radius: 50%;
    background: var(--clr-light-50);

    aspect-ratio: 1 / 1;
    -webkit-aspect-ratio: 1 / 1;
    -moz-aspect-ratio: 1 / 1;
    -o-aspect-ratio: 1 / 1;
}

.testimonial__info h3{
    font-size:1.2rem;
    margin-bottom: .3rem;
}

.testimonial__info span{
    padding-left: .5rem;
    font-size:.858rem;
    color: var(--clr-secondary, #252e30);
    color: var(--clr-primary , #2dcc70);
    font-weight: var(--fw-bold , 700);
}

/* blockquote */

.testimonials blockquote{
    line-height:2rem;
    margin-top: var(--sm-rem , 1.5rem);
    color: var(--clr-secondary , #252f31);
}

blockquote span  {
    display: inline-block;
    font-size: var(--mds-rem , 2.5rem);
    font-weight: var(--fw-bold , 700);
    line-height: .5;
    color: var(--clr-primary , #2dcc70);
}

blockquote span:last-of-type{
    position: relative;
    top:-15px;
    left:0;
    transform: rotateX(180deg);
}


.testimonials blockquote ,.testimonial__info{
    max-width: 600px;
    margin-left:auto;
    margin-right:auto;
}

/* pagination */

.pagination-wrapper{
    width:100px;
    margin: var(--sm-rem , 1.5rem) auto;
}

.pagination-wrapper > span{
    height:20px;
    width:20px;
    border:2px solid var(--clr-primary , #2dcc70);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color .5s ease-in-out ;
}

.solid-pag {
    background: var(--clr-primary , #2dcc70);
}

/******************* portfolio ******************/

.portfolio h2{
    margin-left:var(--xs-rem , 1rem);
}

.container--img{
    gap:5px;
    background:#fff;
    overflow:hidden;
}


.container--img img{
    display: block;
    width:100%;
    padding: 5px;
    margin: 0 auto;
    border: .3px double #ccc;
    background: #fefefe;
}


/********************* contact ***********/

.contact{
    padding: 2rem .5rem;
    margin-bottom: 0;
    background: var(--clr-secondary , #252f31);
}

.contact .container{
    flex-direction: column;
}

.contact__hr{
    padding:5px;
    width: 70%;
    max-width: 500px;
    margin: 2rem auto 2rem 0;
    border: none;
    border-radius: 5px;
    background: var(--clr-light-100,#fff);
}

.contact .container > *{
    flex: 1;
}

.contact form {
    color: var(--clr-light-100);
}

.contact p {
    max-width:350px;
    margin-bottom: .5rem;;
}

.contact p:first-of-type{
    margin:1rem 0 var(--sm-rem, 1.5rem) 0;
}

p.heading-content span{
    font-weight: var(--fw-bold , 900);
    color: var(--clr-light-100 , #fff);
    margin-right:var(--xs-rem,1rem);
}

.contact p.email{
    margin-top: var(--sm-rem , 1.5rem);
}

.contact fieldset{
    margin-bottom: .5rem;
    border: none;
}

.contact textarea , 
.contact input{
    width: 100%;
    line-height: 1.5rem;
    margin-top: .5rem;
    border: .5px solid var(--clr-dark-100);
    outline:none;
    color: var(--clr-light-100 , #fff);
    background: var(--clr-dark-50);
    
    resize: none;
}

